# **SPLIT LATITUDE**

## *About and members:* üë§

Group:
> Ig√≥ Ferreira Melo Silva (20220155214)

> Gilherme Barboza de Sousa (20220007418)

> Davi Nasiasene Amorim (20220056987)

This is a notebook created as a project for Introduction to Data Science subject, in which we will explore a dataset that contains several informations about Brazilian municipalities.

Through the analysis made it, will be possible to answer three questions:

+ Which line of business has the most impact on a city's GDP?

+ Does the average temperature where we live impact longevity?

+ Which parallel would divide Brazil so that half of the population would be in the north and the other half in the south?

## *The Dataset:* üåè

### **Dataset Link**

https://www.kaggle.com/datasets/crisparada/brazilian-cities?select=BRAZIL_CITIES.csv

### **Context**

This dataset is a compilation of several publicly available information about Brazilian Municipalities.

### **Content**

###### FIELD - DESCRIPTION - REFERENCE - UNIT - SOURCE

###### CITY - Name of the City

###### STATE - Name of the State

###### CAPITAL - 1 if Capital of State

###### IBGE_RES_POP - Resident Population - 2010 - source

###### IBGE_RES_POP_BRAS - Resident Population Brazilian - 2010 - source

###### IBGE_RES_POP_ESTR - Redident Population Foreigners - 2010 - source

###### IBGE_DU - Domestic Units Total - 2010 - source

###### IBGE_DU_URBAN - Domestic Units Urban - 2010 - source

###### IBGE_DU_RURAL - Domestic Units Rural 2010 - source

###### IBGE_POP - Resident Population Regular Urban Planning - 2010 - source

###### IBGE_POP - Resident Population Regular Urban Planning - 2010 - source

###### IBGE_1 - Resident Population Regular Urban Planning - until 1 y.o - 2010 - source

###### IBGE_1-4 - Resident Population Regular Urban Planning - from 1 to 4 y.o - 2010 - source

###### IBGE_5-9 - Resident Population Regular Urban Planning - from 4 to 9 y.o - 2010 - source

###### IBGE_10-14 - Resident Population Regular Urban Planning - from 10 to 14 y.o - 2010 - source

###### IBGE_15-59 - Resident Population Regular Urban Planning - from 15 to 59 y.o 2010 - source

###### IBGE_60+ - Resident Population Regular Urban Planning - above 60 y.o - 2010 - source

###### IBGE_PLANTED_AREA - Planted Area (hectares) - 2017 - 1 hectare (1 hectare = 10,000 square meters) - source

###### IBGE_CROP_PRODUCTION_$ - Crop Production - 2017 - $ 1,000 reais - source

###### IDHM Ranking - HDI Ranking - 2010 - source

###### IDHM - HDI Human Development Index - 2010 - source

###### IDHM_Renda - HDI GNI Index - 2010 - source

###### IDHM_Longevidade - HDI Life Expectancy index - 2010 - source

###### IDHM_Educacao HDI Education index - 2010 - source

###### LONG - City Longitude - 2010 - source

###### LAT - City Latitude - 2010 - source

###### ALT - City Elevation (meters) - 2010 - 1 meter - source

###### PAY_TV - PayTV users - 2019-03 - source

###### FIXED_PHONES - Fixed Fones (not cell phones) users - 2019-03 - source

###### AREA - City area (square kilometers) - 2018 - 1 square Kilometer (1 kilometer = 1,000,000 square meters) - source

###### REGIAO_TUR - Turism Category Region - 2017 - source

###### CATEGORIA_TUR - Turism Category - 2017 - source

###### ESTIMATED_POP - Estimated Population - 2018-07 - source

###### RURAL_URBAN - Rural or Urban Tipology - 2016 - source

###### GVA_AGROPEC - Gross Added Value - Agropecuary - 2016 - $ 1,000 reais - source

###### GVA_INDUSTRY - Gross Added Value - Industry - 2016 - $ 1,000 reais - source

###### GVA_SERVICES - Gross Added Value - Services - 2016 - $ 1,000 reais - source

###### GVA_PUBLIC - Gross Added Value - Public Services - 2016 - $ 1,000 reais - source

###### GVA_TOTAL Total Gross Added Value - 2016 - $ 1,000 reais - source

###### TAXES - Taxes - 2016 - $ 1,000 - reais - source

###### GDP - Gross Domestic Product - 2016 - $ 1,000 reais - source

###### POP_GDP - Population - 2016 - source

###### GDP_CAPITA - Gross Domestic Product per capita - 2016 - source

###### GVA_MAIN - Activity with higher GVA contribution - 2016 - source

###### MUN_EXPENDIT - Municipal expenditures - in reais - 2016 - $ 1 real - source

###### COMP_TOT - Total number of companies 2016 - source

###### COMP_A Number of Companies: Agriculture, livestock, forestry, fishing and aquaculture - 2016 - source

###### COMP_B Number of Companies: Extractive industries 2016 - source

###### COMP_C Number of Companies: Industries of transformation - 2016 - source

###### COMP_D Number of Companies: Electricity and gas - 2016 - source

###### COMP_E Number of Companies: Water, sewage, waste management and decontamination activities - 2016 - source

###### COMP_F Number of Companies: Construction - 2016 - source

###### COMP_G - Number of Companies: Trade; repair of motor vehicles and motorcycles - 2016 - source

###### COMP_H - Number of Companies: Transport, storage and mail - 2016 - source

###### COMP_I - Number of Companies: Accommodation and food - 2016 - source

###### COMP_J - Number of Companies: Information and communication - 2016 - source

###### COMP_K - Number of Companies: Financial, insurance and related services activities - 2016 - source

###### COMP_L - Number of Companies: Real estate activities - 2016 - source

###### COMP_M - Number of Companies: Professional, scientific and technical activities - 2016 - source

###### COMP_N - Number of Companies: Administrative activities and complementary services - 2016 - source

###### COMP_O - Number of Companies: Public administration, defense and social security - 2016 - source

###### COMP_P - Number of Companies: Education - 2016 - source

###### COMP_Q - Number of Companies: Human health and social services - 2016 - source

###### COMP_R - Number of Companies: Arts, culture, sport and recreation - 2016 - source

###### COMP_S - Number of Companies: Other service activities - 2016 - source

###### COMP_T - Number of Companies: Domestic services - 2016 - source

###### COMP_U - Number of Companies: International and other extraterritorial institutions - 2016 - source

###### HOTELS - Total number of hotels - 2019-03 - source

###### BEDS - Total number of hotel beds - 2019-03 - source

###### Pr_Agencies - Total number of private bank agencies - 2019-02 - source

###### Pu_Agencies - Total number of public bank agencies - 2019-02 - source

###### Pr_Bank - Total number of private banks - 2019-02 - source

###### Pu_Bank - Total number of public banks 2019-02 - source

###### Pr_Assets - Total amount of private bank assets - 2019-02 $ 1 real source

###### Pu_Assets - Total amount of public bank assets - 2019-02 $ 1 real source

###### Cars - Total number of cars - 2019-01 - source

###### Motorcycles - Total number of motorcycles, scooters, moped - 2019-01 - source

###### Wheeled_tractor - Total number of wheeled tractors - 2019-01 - source

###### UBER - 1 if UBER 2019-05 - source

###### MAC - Total number of Mac Donalds stores - 2018-11 - source

###### WALLMART - Total number of Walmart Stores - 2018-12 - source

###### POST_OFFICES - Total number of post offices - 2019-05 - source

## Importing the Dataset and Libraries: üìñ

In [70]:
import pandas as pd
import numpy as np

In [71]:
url = 'https://raw.githubusercontent.com/IgoSilvaUFPB/projeto_ICD/main/BRAZIL_CITIES.csv'
df = pd.read_csv(url, sep = ';')
df

,CITY,STATE,CAPITAL,IBGE_RES_POP,IBGE_RES_POP_BRAS,IBGE_RES_POP_ESTR,IBGE_DU,IBGE_DU_URBAN,IBGE_DU_RURAL,IBGE_POP,...,COMP_R,COMP_S,COMP_T,COMP_U,Cars,Motorcycles,Wheeled_tractor,UBER,MAC,POST_OFFICES
0,Alvorada,RS,0,195673,195483,190,60221,60221,0,194483,...,32,117,0,0,58183,17062,71,0,0,1
1,Montenegro,RS,0,59415,59332,83,19953,18142,1811,49775,...,67,126,0,0,26888,10365,114,0,0,1
2,S√£o Gabriel,RS,0,60425,60356,69,20169,17851,2318,53292,...,36,94,0,0,18038,6849,17,0,0,1
3,Candeias,BA,0,83158,83158,0,24971,22901,2070,67850,...,4,40,0,0,11322,7260,4,0,0,1
4,Itaparica,BA,0,20725,20685,40,6364,6364,0,19132,...,2,9,0,0,1491,985,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5555,Maraj√° Do Sena,MA,0,8051,8051,0,1759,260,1499,1158,...,0,0,0,0,11,634,0,0,0,0
5556,S√£o Val√©rio,TO,0,4383,4383,0,1347,806,541,2718,...,0,1,0,0,0,0,0,0,0,0
5557,Janu√°rio Cicco,RN,0,9011,9011,0,2469,936,1533,3365,...,1,1,0,0,0,0,0,0,0,0
5558,S√£o Domingos,PB,0,2855,2855,0,829,302,527,980,...,0,12,0,0,0,0,0,0,0,0
5559,Augusto Severo,RN,0,9289,9289,0,2614,1500,1114,4991,...,1,44,0,0,0,0,0,0,0,0

## Converting Latitude and Longitude to Numbers

In [72]:
df["LAT"] = df["LAT"].str.replace(r'.', '', regex=True)
df["LAT"] = pd.to_numeric(df["LAT"])
df["LONG"] = df["LONG"].str.replace(r'.', '', regex=True)
df["LONG"] = pd.to_numeric(df["LONG"])

## Calculating Half of the Population Value

In [73]:
total_population = df["IBGE_RES_POP"].sum()
half_population = total_population / 2
half_population

95360355.5

## Selecting the Needed Columns

In [74]:
df_split_lat = df[["CITY","IBGE_RES_POP","LAT","LONG"]]
df_split_lat

                CITY  IBGE_RES_POP         LAT        LONG
0           Alvorada        195673 -2999749306 -5107772945
1         Montenegro         59415 -2968811861 -5146129938
2        S√£o Gabriel         60425 -3033676005 -5432047786
3           Candeias         83158 -1267192271 -3854359627
4          Itaparica         20725 -1288148905 -3868403031
...              ...           ...         ...         ...
5555  Maraj√° Do Sena          8051 -4620313324 -4545723765
5556     S√£o Val√©rio          4383 -1197306746 -4823294843
5557  Janu√°rio Cicco          9011 -6156098023 -3560089196
5558    S√£o Domingos          2855 -6815924981 -3794260275
5559  Augusto Severo          9289 -5858114424 -3730887256

[5560 rows x 4 columns]

## Sorting by Latitude

In [75]:
df_sorted = df_split_lat.sort_values("LAT")
df_sorted

                  CITY  IBGE_RES_POP         LAT        LONG
2325      Pil√£o Arcado         32860 -9997771056 -4248475676
4847        Rio Branco        336038 -9978298753  -678105287
1915        Novo Mundo          7332 -9977109194 -5517201893
4166  Nova Monte Verde          8093 -9972616927 -5747236931
2023            Traipu         25702 -9971059382 -3700600567
...                ...           ...         ...         ...
2415       Alto Alegre         16448  2993822948 -6131402239
2974            Bonfim         10943  3350288619 -5987800663
3025           Amajari          9327  3652118445 -6142059017
5171          Oiapoque         20509  3851130733 -5183055256
3162         Normandia          8940  3882978285 -5963520628

[5560 rows x 4 columns]

## Calculating the Cumulative Sum of Population from South to North

In [76]:
df_sorted["CUMULATIVE_POP"] = df_sorted["IBGE_RES_POP"].cumsum()
df_sorted

                  CITY  IBGE_RES_POP         LAT        LONG  CUMULATIVE_POP
2325      Pil√£o Arcado         32860 -9997771056 -4248475676           32860
4847        Rio Branco        336038 -9978298753  -678105287          368898
1915        Novo Mundo          7332 -9977109194 -5517201893          376230
4166  Nova Monte Verde          8093 -9972616927 -5747236931          384323
2023            Traipu         25702 -9971059382 -3700600567          410025
...                ...           ...         ...         ...             ...
2415       Alto Alegre         16448  2993822948 -6131402239       190670992
2974            Bonfim         10943  3350288619 -5987800663       190681935
3025           Amajari          9327  3652118445 -6142059017       190691262
5171          Oiapoque         20509  3851130733 -5183055256       190711771
3162         Normandia          8940  3882978285 -5963520628       190720711

[5560 rows x 5 columns]

## Split Latitude

In [77]:
split_latitude = df_sorted.loc[df_sorted["CUMULATIVE_POP"] >= half_population, "LAT"].iloc[0]
split_latitude

-1898185835

## Listing the 10 Closest Cities to the split latitude

In [78]:
target_latitude = split_latitude
df_sorted["DISTANCE_FROM_TARGET"] = np.abs(df_sorted["LAT"] - target_latitude)
closest_cities = df_sorted.nsmallest(10, "DISTANCE_FROM_TARGET").sort_values("LONG")
closest_cities

,CITY,IBGE_RES_POP,LAT,LONG,CUMULATIVE_POP,DISTANCE_FROM_TARGET
3441,Ituiutaba,97171,-1897306768,-4946223519,95469438,879067
3888,Ira√≠ De Minas,6467,-1898185835,-4746299142,95362921,0
4473,Carmo Do Parana√≠ba,29735,-1899728903,-4631428888,95325933,1543068
4171,Alpercata,7172,-1898683126,-4198912911,95356454,497291
4283,Tumiritinga,6293,-1897660766,-4163798048,95372267,525069
2519,Goiabeira,3053,-1898171334,-4122282161,95365974,14501
4275,Cuparaque,4680,-1896664153,-4110312574,95474118,1521682
4721,√Åguia Branca,9519,-1898736137,-4073663817,95349282,550302
4647,Vila Val√©rio,13830,-1899361744,-4039058978,95339763,1175909
4270,Dom Joaquim,4535,-1896455019,-43261348,95478653,1730816